<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>404 Not Found</title>
    <style>
      *{
        user-select: none;
      }
      
      body{
        margin: 0;
        padding: 0;
        font-family: "montserrat",sans-serif;
        min-height: 100vh;
        background-image: linear-gradient(125deg,#6a89cc,#36bef4);
      }
      
      .container{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #343434
      }
      
      .container h1{
        font-size: 220px;
        margin: 0;
        font-weight: 900;
        letter-spacing: 20px;
        background: #000;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      
      .container a{
        text-decoration: none;
        background: #e55039aa;
        color: #fff;
        padding: 12px 24px;
        display: inline-block;
        border-radius: 25px;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.6s;
      }
      
      .container a:hover{
        background: #e55039;
        padding: 30px 42px;
        border-radius: 43px;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>KHÔNG THỂ TÌM THẤY TRANG</h2>
      <h1><b>404</b></h1>
      <p>Chúng tôi không thể tìm thấy trang mà bạn đang tìm.</p>
      <a href="#home">Trở lại trang chủ</a>
    </div>
  </body>
</html>
